@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Zain:wght@200;300;400;700;800;900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --padding-main: 0 15px;
}

/* HEADER */

.navbar-brand{
    margin: auto;
}

.is-primary a{
    color: white;
}

/* FIN HEADER */

/* MAIN */
  
body {
    font-family: "Montserrat", sans-serif;
}

/* CARRUSEL */
.carousel {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;    
}
  
.carousel-inner {
    width: 100%;
    height: 100%;
    position: relative;
}
  
.carousel-item {    
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;      
    background-color: #464646;    
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    display: flex;
    align-items: center;
    padding-left: 100px;    
}

.carousel-item.center-position {
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
  }
  
.carousel-item.active {
    opacity: 1;
    display: flex;
    padding-left: 100px;
}
  
.carousel-content {
    width: 40%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    opacity: 1;
    transform: translateY(20px);
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;   
}

.carousel-content h3{
    font-family: "DM Sans", sans-serif;
    font-size: 3.8rem;
    font-weight: 700;
    text-transform: uppercase;
    padding: 10px 0;
    line-height: 60px;
}

.carousel-content p:nth-child(1){
    font-family: "Zain", sans-serif;
    font-size: 1.4rem;
    font-weight: 500;
    margin: 0;    
}

.carousel-content p:nth-child(3){
    font-family: "DM Sans", sans-serif;
    font-size: 2rem;
    font-weight: 700;
    color: rgb(201, 0, 0);
    padding-bottom: 20px;    
}

.carousel-content button{
    padding: 10px 20px;
    background-color: #ffffff;
    border: none;
    border-radius: 5px;    
    cursor: pointer;    
    width: 40%;    
    transition: ease .5 all;   
}

.carousel-content button a{
    color: rgb(0, 0, 0);
    font-size: .7rem;
    font-weight: bold;    
    text-transform: uppercase;   
}

/* .carousel-content button:hover{
    background-color: rgb(199, 0, 0);    
} */
  
.carousel-item.active .carousel-content {
    opacity: 1;
    transform: translateY(0);
}
  
.carousel-control-prev,
.carousel-control-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 1);
    height: 50px;
    width: 50px;
    border-radius: 50%;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
}
  
.carousel-control-prev {
    left: 10px;
}
  
.carousel-control-next {
    right: 10px;
}



/* TWO OFFER */
.two-offer{
    position: relative;
    bottom: 30px;
    display: flex;
    justify-content: center;
    width: 100%;
    padding: var(--padding-main);

}

.first-offer{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-image: url('../img/two_offer_1.jpg');
    background-position: center;
    width: 60%;
    height: 360px;
    padding-left: 80px;
}

.first-offer p{
    font-family: "Zain", sans-serif;
    font-size: 1.1rem;
    font-weight: 700;
    color: black;
    border: 1px solid rgb(238, 185, 115);
    border-radius: 3px;
    padding: 3px 10px;
    background-color: rgb(238, 185, 115);    
}

.first-offer h2{
    color: white;
    font-family: "Zain", sans-serif;
    font-size: 3.2rem;
    font-weight: 800;
    text-transform: uppercase;
    width: 50%;
    line-height: 40px;
    padding: 23px 0 5px 0;
}

.first-offer span{
    color: white;
    font-size: .8rem;
    padding-bottom: 25px;
}

.first-offer button{
    border: 1px solid white;
    border-radius: 5px;
    background-color: white;
    padding: 5px 15px;
}

.first-offer button a{
    color: black;
    font-size: .8rem;
    font-weight: 700;
}

.second-offer{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-image: url('../img/two_offer_2.jpg');
    background-size: cover;
    background-position: center;
    width: 40%;
    height: 360px;
    padding-left: 40px;
}

.second-offer p{
    font-family: "Zain", sans-serif;
    font-size: 1.1rem;
    font-weight: 700;
    color: black;
    border: 1px solid rgb(238, 185, 115);
    border-radius: 3px;
    padding: 3px 10px;
    background-color: rgb(238, 185, 115);    
}

.second-offer h2{
    color: white;
    font-family: "Zain", sans-serif;
    font-size: 3rem;
    font-weight: 800;
    text-transform: uppercase;
    width: 50%;
    line-height: 40px;
    padding: 23px 0 20px 0;
}

.second-offer button{
    border: 1px solid white;
    border-radius: 5px;
    background-color: white;
    padding: 5px 15px;
}

.second-offer button a{
    color: black;
    font-size: .8rem;
    font-weight: 700;
}



/* PRODUCTS */

.products{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr repeat(2, 2fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.box-cards{
    border: 1px solid rgb(209, 209, 209);
}
    
.products-grid-1{
    grid-area: 1 / 1 / 2 / 6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.products-grid-1 h2{    
    font-size: 2.8rem;
    font-weight: 800;
    padding-bottom: 20px;
}

.products-grid-1 p{
    font-family: "Zain", sans-serif;
    font-size: 1.1rem;
    font-weight: 300;
}

.products-grid-2{
    grid-area: 2 / 1 / 3 / 2;
}
.products-grid-3{
    grid-area: 2 / 2 / 3 / 3;
}
.products-grid-4{
    grid-area: 2 / 3 / 3 / 4;
}
.products-grid-5{
    grid-area: 2 / 4 / 3 / 5;
}
.products-grid-6{
    grid-area: 3 / 1 / 4 / 2;
}
.products-grid-7{
    grid-area: 3 / 2 / 4 / 3;
}
.products-grid-8{
    grid-area: 3 / 3 / 4 / 4;
}
.products-grid-9{
    grid-area: 3 / 4 / 4 / 5;
}

.pg-txt{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.pg-txt p{
    font-family: "Zain", sans-serif;
    font-size: 1.1rem;    
    color: rgb(155, 155, 155);
    padding-top: 15px;
}

.pg-txt h3{
    font-family: "DM Sans", sans-serif;
    font-weight: 800;
    color: black;
    padding: 15px 0;
}

.pg-txt h5{
    font-family: "DM Sans", sans-serif;
    font-weight: 800;
    color: red;
    padding-bottom: 15px;
}

.pg-txt .product-btn{
    font-family: "DM Sans", sans-serif;
    font-size: .9rem;
    font-weight: 600;
    color: white;
    background-color: black;
    border: 1px solid black;
    border-radius: 4px;
    padding: 6px 10px;
    margin-bottom: 40px;
    transition: all .1s ease;
}

.pg-txt .product-btn:hover{
    background-color: red;
    border: 1px solid red;
}



/* GRID OFFER */

.grid-offer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;    
    padding: var(--padding-main);   
    margin-top: 100px;
    height: 760px;
}
    
.go-1{
    grid-area: 1 / 1 / 3 / 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(../img/go1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
}

.go-1 p{
    font-family: "Zain", sans-serif;
    font-size: 1.1rem;
    font-weight: 800;
    color: goldenrod;
    text-transform: uppercase;
}

.go-1 h2{
    font-family: "DM Sans", sans-serif;
    font-size: 3rem;
    font-weight: 800;
    color: white;
    text-transform: uppercase;
    padding: 30px 0;
}

.go-1 h3{
    font-family: "DM Sans", sans-serif;
    font-size: 1.8rem;
    color: white;
}

.go-2{
    grid-area: 1 / 2 / 2 / 3;    
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
    background-image: url(../img/go2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;

}

.go2-cont{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
    width: 45%;
}

.go2-cont p{
    font-family: "Zain", sans-serif;
    font-size: 1.1rem;
    font-weight: 800;
    color: white;
    border: 1px solid rgb(253, 73, 73);
    border-radius: 5px;
    background-color: rgb(253, 73, 73);
    padding: 0 10px;
}

.go2-cont h3{
    font-family: "Zain", sans-serif;
    font-size: 2rem;
    font-weight: 700;
    color: white;
    text-transform: uppercase;
    line-height: 30px;
    padding: 25px 0 10px 0;
}

.go2-prices{
    display: flex;    
    font-family: "Zain", sans-serif;
    font-size: 1.7rem;  
    padding-bottom: 20px;  
}

.go2-prices h5:nth-child(1){
    font-weight: 800;
    color: red;
    padding-right: 10px;
}

.go2-prices h5:nth-child(2){
    font-weight: 800;
    color: black;
    text-decoration: line-through;
}

.go2-btn{
    font-family: "Zain", sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    border: 1px solid white;
    border-radius: 4px;
    background-color: white;
    padding: 2px 10px;
    transition: ease .5s all;
}

.go2-btn:hover{
    background-color: black;
    border: 1px solid black;
    color: white;
}

.go-3{
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(../img/go3.jpg);
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
}

.go3-cont{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
    width: 75%;
}

.go3-cont p{
    font-family: "Zain", sans-serif;
    font-size: 1.1rem;
    font-weight: 800;
    color: black;
    border: 1px solid gold;
    border-radius: 5px;
    background-color: gold;
    padding: 0 10px;
}

.go3-cont h3{
    font-family: "Zain", sans-serif;
    font-size: 2rem;
    font-weight: 700;
    color: white;
    text-transform: uppercase;
    line-height: 30px;
    padding: 25px 0 10px 0;
    width: 50%;
}

.go3-prices{
    display: flex;    
    font-family: "Zain", sans-serif;
    font-size: 1.7rem;  
    padding-bottom: 20px;  
}

.go3-prices h5:nth-child(1){
    font-weight: 800;
    color: gold;
    padding-right: 10px;
}

.go3-prices h5:nth-child(2){
    font-weight: 800;
    color: rgb(255, 255, 255);
    text-decoration: line-through;
}

.go3-btn{
    font-family: "Zain", sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    border: 1px solid white;
    border-radius: 4px;
    background-color: white;
    padding: 2px 10px;
    transition: ease .5s all;
}

.go3-btn:hover{
    background-color: black;
    border: 1px solid black;
    color: white;
}



/* GALLERY */

.gallery{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: .5fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
    height: 100%;
    margin-top: 100px;    
}
    
.img1{
    grid-area: 1 / 1 / 2 / 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.img2{
    grid-area: 1 / 2 / 2 / 3;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.img3{
    grid-area: 1 / 3 / 2 / 4;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.img4{
    grid-area: 1 / 4 / 2 / 5;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.img5{
    grid-area: 1 / 5 / 2 / 6;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.last-img{
    grid-area: 1 / 6 / 2 / 7;
    width: 100%;
    height: 100%;
    object-fit: cover;    
    position: relative;
    background-color: red;    
}

.last-img img{
    position: absolute;
    top: 20px;
    left: 20px;
    
}

.last-img p{
    position: absolute;
    bottom: 20px;
    left: 30px;
    font-family: "Zain", sans-serif;
    font-size: 1.2rem;
    font-weight: 800;
    line-height: 17px;
    color: white;
    text-transform: uppercase;
}



/* MEDALS */

.medals{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 150px;
    background-color: rgb(46, 45, 45);
    color: white;
}

.medal-1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;    
}

.medal-1 img{
    border: 3px solid red;
    padding: 15px;
    border-radius: 50px;
}

.medal-1-txt{
    padding-left: 20px;
}

.medal-1-txt h3{
    font-weight: 800;
    font-size: 1.1rem;
}

.medal-1-txt p{
    font-family: "Zain", sans-serif;
    font-size: 1rem;
}

.medal-2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.medal-2 img{
    border: 3px solid red;
    padding: 15px;
    border-radius: 50px;
}

.medal-2-txt{
    padding-left: 20px;
}

.medal-2-txt h3{
    font-weight: 800;
    font-size: 1.1rem;
}

.medal-2-txt p{
    font-family: "Zain", sans-serif;
    font-size: 1rem;
}

.medal-3{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.medal-3 img{
    border: 3px solid red;
    padding: 15px;
    border-radius: 50px;
}

.medal-3-txt{
    padding-left: 20px;
}

.medal-3-txt h3{
    font-weight: 800;
    font-size: 1.1rem;
}

.medal-3-txt p{
    font-family: "Zain", sans-serif;
    font-size: 1rem;
}

/* FOOTER */

.fg-container{
    display: grid;
    grid-template-columns: 1fr .2fr repeat(2, 1fr) .2fr 1fr;
    grid-template-rows: 1fr .2fr;
    grid-column-gap: 10px;
    grid-row-gap: 80px;
    background-color: rgb(46, 45, 45);
    color: white;    
    padding: 50px 0;
}
    
.fgc-1{
    grid-area: 1 / 1 / 2 / 3;
    padding-left: 50px;
}

.fgc-1 h6{
    font-family: "DM Sans", sans-serif;
    font-size: 1rem;
    font-weight: 800;
    text-transform: uppercase;
    padding-bottom: 15px;
}

.fgc-1 p{
    font-family: "Zain", sans-serif;
    font-size: 1rem;
    color: gray;
}

.fgc-2{
    grid-area: 1 / 3 / 2 / 4;
}

.fgc-2 h6{
    font-family: "DM Sans", sans-serif;
    font-size: 1rem;
    font-weight: 800;
    text-transform: uppercase;
    padding-bottom: 15px;
}

.fgc-2 p{
    font-family: "Zain", sans-serif;
    font-size: 1rem;
    color: gray;
}

.fgc-3{
    grid-area: 1 / 4 / 2 / 5;
}

.fgc-3 h6{
    font-family: "DM Sans", sans-serif;
    font-size: 1rem;
    font-weight: 800;
    text-transform: uppercase;
    padding-bottom: 15px;
}

.fgc-3 p{
    font-family: "Zain", sans-serif;
    font-size: 1rem;    
}

.fgc-3 p a{
    color: gray;
}

.fgc-4{
    grid-area: 1 / 5 / 2 / 7;
    padding-right: 50px;
}

.fgc-4 h6{
    font-family: "DM Sans", sans-serif;
    font-size: 1rem;
    font-weight: 800;
    text-transform: uppercase;
    padding-bottom: 15px;
}

.fgc-4 p{
    font-family: "Zain", sans-serif;
    font-size: 1rem;
    color: gray;
    padding-bottom: 15px;
    width: 80%;
    line-height: 15px;
}

.fgc4-scon{
    display: flex;
    border: 1px solid gray;
    border-radius: 2px;
    padding: 10px 0;
}

.fgc4-scon input{
    background: none;
    border: none;
    padding-left: 10px;
}

.fgc4sc-btn{
    font-family: "Zain", sans-serif;
    font-size: 1.2rem;
    border: 1px solid red;
    border-radius: 3px;
    background-color: red;
    padding: 5px 10px;
}

.fgc-5{
    grid-area: 2 / 1 / 3 / 3;
    padding-left: 50px;
    font-family: "Zain", sans-serif;
    display: flex;
    align-items: center;
}
.fgc-6{
    grid-area: 2 / 3 / 3 / 5;
    display: flex;
    justify-content: center;    
}

.fgc-6 img{
    padding: 0 5px;
}

.fgc-7{
    grid-area: 2 / 5 / 3 / 7;
    padding-right: 50px;
}










/* ZAPATILLAS */

.zap-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.zc-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.zc-title h2{
    font-family: "DM Sans", sans-serif;
    font-size: 3rem;
}

.zc-title p{
    text-align: center;
    font-family: "Zain", sans-serif;
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 20px;
    padding: 20px 0;
}

.zc-subcont{
    display: flex;
}

.zc-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;    
}
    
.zcg-1{
    grid-area: 1 / 1 / 2 / 2;
}
.zcg-2{
    grid-area: 1 / 2 / 2 / 3;
}
.zcg-3{
    grid-area: 1 / 3 / 2 / 4;
}
.zcg-4{
    grid-area: 1 / 4 / 2 / 5; 
}
.zcg-5{
    grid-area: 2 / 1 / 3 / 2;
}
.zcg-6{
    grid-area: 2 / 2 / 3 / 3;
}
.zcg-7{
    grid-area: 2 / 3 / 3 / 4;
}
.zcg-8{
    grid-area: 2 / 4 / 3 / 5; 
}
.zcg-9{
    grid-area: 3 / 1 / 4 / 2;
}
.zcg-10{
    grid-area: 3 / 2 / 4 / 3;
}
.zcg-11{
    grid-area: 3 / 3 / 4 / 4; 
    width: 100%;   
    height: 100%;
}
.zgc-11 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.zcg-12{
    grid-area: 3 / 4 / 4 / 5;
}

.pg-txt h3{
    font-size: .9rem;
}

.pg-txt h5{
    font-size: .9rem;
}

/* CARRITO */

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 999;
}

.offcanvas {
    position: fixed;
    right: 0;
    top: 0;
    width: 550px;
    height: 100%;
    background: white;
    box-shadow: -2px 0 5px rgba(0,0,0,0.5);
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    z-index: 1000;
}

.offcanvas.show {
    transform: translateX(0);
}

.close-btn {
    background: none;
    border: none;
    font-size: 1.5em;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

#carrito {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 600px;
    background: white;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);    
    z-index: 1000;
    overflow-y: auto;
    max-height: 90vh;
}

#carrito h2 {
    margin-top: 0;
}

#carrito .table {
    width: 100%;
    table-layout: fixed;
}

#carrito .total {
    margin-top: 20px;
}

#carrito.visible {
    display: flex;
}

.offcanvas h2{
    text-align: center;
    padding: 10px 0 5px 0;
    font-size: 1.3rem;
    color: rgb(0, 0, 0);
}

.table{
    display: flex;
    flex-direction: column;  
    padding: 5px 0 20px 0;     
    color: white;
}

.table thead tr{
    display: flex;
    justify-content: space-around;
    font-size: .9rem;    
}

.table tbody{    
    display: flex;   
    flex-direction: column;
    width: 100%;   
    font-size: .9rem; 
    margin-left: 10px;   
}

.table tbody tr{
    display: flex;
    align-items: center;   
    justify-content: space-around;
    width: 100%; 
    height: 70%;
    padding-top: 10px;
    color: white;
}

.productName{
    width: 30%;    
}

.productName p{
    text-align: center;
}
.third-row{    
    text-align: center;
}

.btnQuitarUnidad,
.btnAgregarUnidad{   
    font-size: .7rem;
    font-weight: 800;
    border: 1px solid black;
    border-radius: 10%;
    padding: 1px 5px;
    color: white;
    background-color: black;
}

.btnBorrar{
    font-weight: 400;
    border: 1px solid black;
    border-radius: 10%;
    padding: 1px 5px;
    color: white;
    background-color: black;
}

.priceCart{
    position: relative;
    left: 30px;
}

/* ROPA */

.ropa-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.rc-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.rc-title h2{
    font-family: "DM Sans", sans-serif;
    font-size: 3rem;
}

.rc-title p{
    text-align: center;
    font-family: "Zain", sans-serif;
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 20px;
    padding: 20px 0;
}

.rc-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;    
}
    
.rcg-1{
    grid-area: 1 / 1 / 2 / 2;
}
.rcg-2{
    grid-area: 1 / 2 / 2 / 3;
}
.rcg-3{
    grid-area: 1 / 3 / 2 / 4;
}
.rcg-4{
    grid-area: 2 / 1 / 3 / 2;
}
.rcg-5{
    grid-area: 2 / 2 / 3 / 3;
}
.rcg-6{
    grid-area: 2 / 3 / 3 / 4;
}

/* ACCESORIOS */

.acc-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ac-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.ac-title h2{
    font-family: "DM Sans", sans-serif;
    font-size: 3rem;
}

.ac-title p{
    text-align: center;
    font-family: "Zain", sans-serif;
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 20px;
    padding: 20px 0;
}

.ac-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;    
}
    
.acg-1{
    grid-area: 1 / 1 / 2 / 2;
}
.acg-2{
    grid-area: 1 / 2 / 2 / 3;
}
.acg-3{
    grid-area: 1 / 3 / 2 / 4;
}
.acg-4{
    grid-area: 2 / 1 / 3 / 2;
}
.acg-5{
    grid-area: 2 / 2 / 3 / 3;
}
.acg-6{
    grid-area: 2 / 3 / 3 / 4;
}










/* INICIO DE SESIÓN - REGISTRO */

.iniReg-container{
    position: relative;    
    width: 100%;
    height: 100vh;
}

.iniciarContainer, .inscribeteContainer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30%;
    padding: 50px 0;
    border: 1px solid rgba(158, 158, 158, 0.86);
    border-radius: 3px;
    box-shadow: 0px 0px 14px 5px rgba(158, 158, 158, 0.86);
    -webkit-box-shadow: 0px 0px 14px 5px rgba(158, 158, 158, 0.86);
    -moz-box-shadow: 0px 0px 14px 5px rgba(158, 158, 158, 0.86);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.iniciarContainer {
    opacity: 1;
    visibility: visible;
}

.inscribeteContainer {
    opacity: 0;
    visibility: hidden;
}

.iniReg-container.sign-up-mode .iniciarContainer {
    opacity: 0;
    visibility: hidden;
}

.iniReg-container.sign-up-mode .inscribeteContainer {
    opacity: 1;
    visibility: visible;
}

.title{
    text-align: center;
    margin-bottom: 25px;
}

.iniciarForm, .inscribeteForm {
    display: flex;
    flex-direction: column;
    width: 80%;
}

.iniciarForm input, .inscribeteForm input {
    margin: 5px 0;
    padding: 0 10px;
    height: 45px;
    border-radius: 5px;
    border: 1px solid rgb(0, 0, 0);
    font-family: "DM Sans", sans-serif;
    font-weight: 500;
}

.iniciarForm input::placeholder, .inscribeteForm input::placeholder {
    padding-left: 10px;
    font-weight: 500;
    color: rgb(0, 0, 0);
}

.enviarBtn{
    font-family: "DM Sans", sans-serif;
    font-size: 0.8rem;
    font-weight: 500;
    width: 50%;
    align-self: center;
    background-color: rgb(54, 69, 82);
    color: white;
    border: 1px solid steelblue;
    border-radius: 5px;
    transition: ease .4s all;
    margin: 20px 0 0 0;
}

.enviarBtn:hover{
    transform: scale(1.1);
    background-color: rgb(90, 116, 139);
}

.ic-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Zain", sans-serif;
    font-size: 1.2rem;
    margin-top: 20px;
}

.iniReg-btn{
    border: none;
    background-color: white;
    font-size: .8rem;
    transition: ease .4s all;
}

/*  */

.inscribeteContainer{
    border: 1px solid rgba(158,158,158,0.86);
    border-radius: 3px;
    padding: 50px 0;
    box-shadow: 0px 0px 14px 5px rgba(158,158,158,0.86);
    -webkit-box-shadow: 0px 0px 14px 5px rgba(158,158,158,0.86);
    -moz-box-shadow: 0px 0px 14px 5px rgba(158,158,158,0.86);

    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
}

.inscribeteForm{
    display: flex;
    flex-direction: column;
    width: 80%;
}

.inscribeteForm input{
    margin: 5px 0;
    padding: 0 10px;
    height: 40px;      
    border-radius: 5px;  
    border: 1px solid rgb(0, 0, 0);
    font-family: "DM Sans", sans-serif;
    font-weight: 500;  
}

.inscribeteForm input::placeholder{
    padding-left: 10px;
    font-weight: 500;
    color: rgb(0, 0, 0);
    
}
/* ANIMACIONES */
.iniReg-container .sign-up-mode .iniciarContainer{    
    transition: opacity .5s ease-in; 
    opacity: 0;
}

.iniReg-container .sign-up-mode .inscribeteContainer{
    transition: opacity .5s ease-in; 
    opacity: 1;
    /* display: flex;    
    justify-content: center; */
    width: 100vw;
    color: white; 
}

.iniReg-container .sign-in-mode .inscribeteContainer{    
    transition: opacity .5s ease-in; 
    opacity: 0;
}

.iniReg-container .sign-in-mode .iniciarContainer{
    transition: opacity .5s ease-in; 
    opacity: 1;
    /* display: flex;    
    justify-content: center; */
    width: 100vw;
    color: white;
}
